DB_URI=mongodb+srv://test:test@cluster0.15u1w.mongodb.net/maintain_test?retryWrites=true&w=majority
JWT_PASSWORD=MaintainHomeACCESSKEYSERCRET
CLOUDINARY_CLOUD_NAME=dopc8fkve
CLOUDINARY_API_KEY=551955331296114
CLOUDINARY_API_SECRET=OSfNRCLZZKB0tSTahTVV4DWnNQI
SENDGRID_API_KEY=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
